# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/13500000.dwmmc0/by-name/boot	/boot			emmc	defaults													recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/recovery	/recovery		emmc	defaults													recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/system	/system			ext4	ro														wait,first_stage_mount
/dev/block/platform/13500000.dwmmc0/by-name/vendor	/vendor			ext4	ro														wait,first_stage_mount
/dev/block/platform/13500000.dwmmc0/by-name/cache	/cache			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic				wait,check
/dev/block/platform/13500000.dwmmc0/by-name/omr		/metadata		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic				wait,first_stage_mount,formattable,check
/dev/block/platform/13500000.dwmmc0/by-name/userdata	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic				wait,check,latemount,fileencryption=aes-256-xts,reservedsize=128M,quota
/dev/block/platform/13500000.dwmmc0/by-name/efs		/mnt/vendor/efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic				wait,check
/dev/block/platform/13500000.dwmmc0/by-name/cpefs	/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic				wait,check,nofail
/dev/block/platform/13500000.dwmmc0/by-name/misc	/misc			emmc	defaults													defaults

# VOLD
/devices/platform/13550000.dwmmc2/mmc_host/mmc1*	auto			auto	defaults													wait,voldmanaged=sdcard:auto,encryptable=userdata
/devices/platform/13600000.usb/13600000.dwc3*		auto			auto	defaults													voldmanaged=usb:auto
